frmStardogDetails.xaml

<Window x:Class="ScheduleVis.frmStardogDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stardog Details" Height="200" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <SolidColorBrush x:Key="TextboxNormalKey" Color="White" />
        <SolidColorBrush x:Key="TextboxErrorKey" Color="Red" />
        <SolidColorBrush x:Key="TextboxNormalTextKey" Color="Black" />
        <SolidColorBrush x:Key="TextboxErrorTextKey" Color="Yellow" />
    </Window.Resources>
    <Grid x:Name="grdOutter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.08*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>            
        </Grid.RowDefinitions>
        <TextBlock>Server</TextBlock>
        <TextBlock Grid.Row="1" Background="{x:Null}">Ontology</TextBlock>
        <TextBlock Grid.Row="2">User Name</TextBlock>
        <TextBlock Grid.Row="3">Password</TextBlock>
        <TextBox x:Name="txtServer" Grid.Column="2" Grid.Row="0" Background="{StaticResource TextboxNormalKey}" Foreground="{StaticResource TextboxNormalTextKey}" Text="http://localhost:5820" />
        <TextBox x:Name="txtOnt" Grid.Column="2" Grid.Row="1" Background="{StaticResource TextboxNormalKey}" Foreground="{StaticResource TextboxNormalTextKey}"/>
        <TextBox x:Name="txtUser" Grid.Column="2" Grid.Row="2" Background="{StaticResource TextboxNormalKey}" Foreground="{StaticResource TextboxNormalTextKey}"/>
        <TextBox x:Name="txtPassword" Grid.Column="2" Grid.Row="3" Background="{StaticResource TextboxNormalKey}" Foreground="{StaticResource TextboxNormalTextKey}"/>
        <Button x:Name="btnDone" Grid.Column="2" Grid.Row="4"  Width="100" Height="30" IsDefault="True" Click="btnDone_Click">Done</Button>
        <Button x:Name="btnCancel" Grid.Column="0" Grid.Row="4"  Width="100" Height="30" IsCancel="True" Click="btnCancel_Click">Cancel</Button>
    </Grid>
</Window>
